[package]
name = "osc"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
audioviz = { path = "../../" }
macroquad = { version = "0.3.13", default_features = false }